
:root {
  --primary: #ca6800;
  --bg: #010101;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}
body {
  font-family: "Poppins", sans-serif;
  background-color: var(--bg);
  color: #fff;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;
  background-color: rgba(1, 1, 1, 0.8);
  border-bottom: 1px solid var(--primary);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar .navbar-logo {
  font-size: 2rem;
  font-weight: 700;
  color: #fff;
  font-style: italic;
}

.navbar .navbar-logo:hover {
  color: var(--primary);
}
.navbar .navbar-logo span {
  color: var(--primary);
}
.navbar .navbar-logo span:hover {
  color: #fff;
}

.navbar .navbar-nav a {
  color: #fff;
  display: inline-block;
  font-size: 1.2rem;
  margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
  color: var(--primary);
}

.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid var(--primary);
  transform: scaleX(0);
  transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.5);
}

.navbar .navbar-extra a {
  color: #fff;
  margin: 0 0.5rem;
}


#hamburger-menu {
  display: none;
}

/* Hero Section */

.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.8) 80%, rgba(0, 0, 0, 0)), url("../img/about.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1) 80%, rgba(0, 0, 0, 0));
}

/* .hero::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 30%;
  bottom: 0;
  background: linear-gradient(0deg, rgba(1, 1, 3, 1) 8%, rgba(255, 255, 255, 0) 50%);
} */

.hero .content {
  padding: 1.4rem 7%;
  max-width: 60rem;
  position: fixed;
}

.hero .content h1 {
  font-size: 4em;
  color: #fff;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  line-height: 1.3;
}

.hero .content h1 span {
  color: var(--primary);
}

.hero .content p {
  font-size: 1.2rem;
  margin-top: 1rem;
  line-height: 1.3;
  font-style: italic;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  mix-blend-mode: difference;
}

.hero .content .cta {
  margin-top: 2rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.4rem;
  color: #fff;
  background-color: var(--primary);
  border-radius: 0.5rem;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  transition: all 0.3s ease;
}

.hero .content .cta:hover {
  background-color: var(--bg);
}

/* About Section */
.about,
.menu,
.contact,
.products {
  padding: 8rem 7% 1.4rem;
}

.about h2,
.menu h2,
.contact h2,
.products h2 {
  text-align: center;
  font-size: 3rem;
  margin-bottom: 3rem;
  padding-bottom: 2rem;
  margin-top: 5rem;
}

.about h2 span,
.menu h2 span,
.contact h2 span,
.about p span,
.products h2 span {
  color: var(--primary);
}

.about .row {
  display: flex;
}

.about .row .about-img {
  flex: 1 1 45rem;
}

.about .row .about-img img {
  width: 90%;
  border-radius: 5rem;
  border: 3px solid var(--primary);
}

.about .row .content {
  flex: 1 1 35rem;
  padding: 0 1rem;
}

.about .row .content h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.about .row .content p {
  margin-bottom: 0.8rem;
  font-size: 1.3rem;
  font-weight: 100;
  line-height: 1.6;
}

.about p {
  padding-top: 1rem;
  font-size: large;
  font-weight: bolder;
  font-family: sans-serif;
}

/* Navbar Search Form */
.navbar .search-form {
  position: absolute;
  top: 100%;
  right: 7%;
  background-color: #fff;
  width: 45rem;
  height: 5rem;
  display: flex;
  align-items: center;
  transform: scaleY(0);
  transform-origin: top;
  transition: 0.3s;
}

.navbar .search-form.active {
  transform: scaleY(1);
}

.navbar .search-form input {
  width: 100%;
  height: 100%;
  padding: 1rem;
  font-size: 1.5rem;
  border-radius: 0.5rem;
}

.navbar .search-form label {
  cursor: pointer;
  font-size: 2rem;
  margin-right: 1.5rem;
  color: var(--bg);
}

/* Shopping Cart */
#shopping-cart-btn {
  position: relative;
  cursor: pointer;
}

#shopping-cart-btn .shopping-cart-badge {
  display: inline-block;
  padding: 1px 5px;
  background-color: var(--primary);
  border-radius: 50%;
  font-size: 0.8rem;
  position: absolute;
  top: 0;
  right: -10px;
}

.shopping-cart {
  position: absolute;
  top: 100%;
  right: -100%;
  height: 100vh;
  width: 35rem;
  padding: 0 1.4rem;
  color: var(--bg);
  background-color: #fff;
  transition: 0.5s all ease;
}

.shopping-cart .cart-item {
  margin: 2rem 0;
  display: flex;
  align-items: center;
  gap: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid #000;
  position: relative;
}

.shopping-cart img {
  height: 4rem;
  border-radius: 50%;
}

.shopping-cart h3 {
  font-size: 1.4rem;
  color: var(--primary);
}

.shopping-cart .item-price {
  font-size: 1.3rem;
}

.shopping-cart .remove-item {
  position: absolute;
  right: 1rem;
  cursor: pointer;
  color: var(--bg);
  transition: 0.3s;
}

.shopping-cart .cart-item #remove-product-cart,
.shopping-cart .cart-item #add-product-cart {
  display: inline-block;
  padding: 1px 5px;
  cursor: pointer;
  margin: 0 8px;
  background-color: var(--primary);
  font-weight: bold;
  font-size: 1.2rem;
}

.shopping-cart h4 {
  font-size: 1.5rem;
  margin-top: 1rem;
  text-align: center;
}

.shopping-cart.active {
  right: 0;
}

/* Checkout Form */
.form-container {
  width: 100%;
  padding: 1rem;
  display: flex;
  justify-content: center;
  border-top: 1px dashed #000;
  margin-top: 1rem;
}

.form-container h5 {
  text-align: center;
  font-size: 1.3rem;
}

.form-container form {
  width: 100%;
  text-align: center;
}

.form-container label {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 1rem 0;
}

.form-container span {
  text-align: right;
}

.form-container input {
  background-color: #ddd;
  padding: 5px;
  border: 1px solid #000;
  font-size: 1.2rem;
  width: 70%;
}

.form-container .checkout-btn {
  display: block;
  margin: 1rem auto;
  padding: 0.5rem 1rem;
  font-size: 1.2rem;
  background-color: var(--primary);
  color: #fff;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: 0.3s;
}




/* Menu Section */
.menu h2,
.contact h2,
.products h2 {
  margin-bottom: 0.5rem;
  margin-top: 1rem;
}
.menu p,
.products p {
  text-align: center;
  max-width: 30rem;
  margin: auto;
  font-weight: 100;
  line-height: 1.6;
  font-style: italic;
}

.menu h4 {
  text-align: center;
  max-width: 40rem;
  margin: auto;
  font-size: 1.5rem;
  font-style: oblique;
}

.menu .row {
  display: flex;
  flex-wrap: wrap;
  margin-top: 5rem;
  justify-content: center;
}

.menu .row .menu-card {
  text-align: center;
  padding-bottom: 4rem;
  font-size: medium;
  transition: 1s;
}

.menu .row .menu-card img {
  border-radius: 50%;
  width: 80%;
  margin-bottom: 1rem;
  transition: 1s ease all;
}

.menu .row .menu-card img:hover {
  transform: scale(1.2);
  z-index: 2;
}

.menu .row .menu-card-title {
  margin: 1rem auto 0.5rem;
  color: var(--primary);
}

/* Products Section */
.products .row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.6rem;
  margin-top: 5rem;
}

.products .product-card {
  text-align: center;
  border: 1px solid var(--primary);
  padding: 2rem;
}

.products .product-icons {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  gap: 1rem;
}

.products .product-icons button {
  width: 4rem;
  height: 4rem;
  color: #fff;
  margin: 0.5rem;
  border: 1px solid var(--primary);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s ease;
  cursor: pointer;
  background-color: var(--bg);
}

.products .product-icons button:hover {
  background-color: var(--primary);
}

.products .product-img {
  padding: 1rem 0;
}

.products .product-img img {
  height: 20rem;
  border-radius: 10%;

}

.products .product-content h3 {
  font-size: 2rem;
}

.products .product-stars{
  font-size: 1.5rem;
  padding: 1rem;
  color: var(--primary);
}

.products .product-stars .star {
  fill: var(--primary);
}

.products .product-price {
  font-size: 1.3rem;
  margin-top: 1rem;
  font-weight: 100;
  color: var(--primary);
}

/* Contact Section */
.contact .row {
  display: flex;
  margin-top: 2rem;
  background-color: #222;
}

.contact .row .map {
  flex: 1 1 45rem;
  width: 100%;
  object-fit: cover;
}

.contact .row form {
  flex: 1 1 45rem;
  padding: 5rem 2rem;
  text-align: center;
}

.contact .row form .input-group {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  background-color: var(--bg);
  border: 1px solid #eee;
  padding-left: 2rem;
  border-radius: 1rem;
}

.contact .row form .input-group input {
  width: 100%;
  padding: 2rem;
  font-size: 1.7rem;
  background: none;
  color: #fff;
}

.contact .row form .btn {
  margin-top: 3rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.7rem;
  color: #fff;
  background-color: var(--primary);
  cursor: pointer;
  border-radius: 1rem;
  transition: all 0.3s ease;
}

.contact .row form .btn:hover {
  background-color: var(--bg);
}

.contact p {
  padding-top: 1rem;
  font-size: large;
  font-weight: bold;
  font-family: sans-serif;
  text-align: center;
}

/* Footer */
footer {
  background-color: var(--primary);
  text-align: center;
  padding: 1rem 0 3rem;
  margin-top: 3rem;
}

footer .socials {
  padding: 1rem 0;
}

footer .socials a {
  color: #fff;
  margin: 1rem;
  transition: all 0.3s ease;
}

footer .socials a:hover,
footer .links a:hover {
  color: var(--bg);
}

footer .links {
  margin-bottom: 1.5rem;
}

footer .links a {
  color: #fff;
  padding: 0.7rem 1rem;
  transition: all 0.3s ease;
}

footer .credit {
  font-size: 0.8rem;
}

footer .credit a {
  color: var(--bg);
  font-weight: 1000;
}

footer .credit a:hover {
  color: blue;
}

/* Modal Styles */
.modal {
  display: none;
  position: fixed;
  z-index: 9999;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.7);
}

.modal-container {
  position: relative;
  margin: auto;
  padding: 1rem;
  width: 80%;
  max-width: 80rem;
  background-color: #fff;
  border-radius: 1rem;
  overflow: auto;
  animation: animateModal 0.5s ease;
}

/* Modal Animation */
@keyframes animateModal {
  from {
    top : -300px;
    opacity: 0;
  }

  to {
    top: 0;
    opacity: 1;
  }
}

.modal-container .close {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  font-size: 2rem;
  color: var(--bg);
  cursor: pointer;
}

.modal-content {
  display: flex;
  flex-wrap: nowrap;
}

.modal-content img {
  height: 20rem;
  margin-right: 2rem;
  margin-bottom: 1rem;
}

.modal-content h3 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: var(--bg);
}

.modal-content p {
  font-size: 1.5rem;
  line-height: 1.6rem;
  margin-top: 1rem;
  color: var(--bg);
}

.modal-content a {
  display: flex;
  gap: 1rem;
  width: 13rem;
  background-color: var(--primary);
  color: #fff;
  margin-top: 1rem;
  padding: 1rem 1.5rem;
}


/* Media Queries */

/* Laptop */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}

/* Tablet */
@media (max-width: 768px) {
  html {
    font-size: 62.5%;
  }

  #hamburger-menu {
    display: inline-block;
  }

  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: #fff;
    width: 30rem;
    height: 100vh;
    transition: 0.3s;
  }

  .navbar .navbar-nav.active {
    right: 0;
  }

  .navbar .navbar-nav a {
    color: var(--bg);
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }

  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }

  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.2);
  }

  .navbar .search-form {
    right: 2rem;
    width: 90%;
  }

  .hero .content {
    position: static;
  }

  .about .row {
    flex-wrap: wrap;
  }

  .about .row .about-img img {
    height: 24rem;
    object-fit: cover;
    object-position: center;
  }

  .about .row .content {
    padding: 0;
  }

  .about .row .content h3 {
    margin-top: 1rem;
    font-size: 2rem;
  }

  .about .row .content p {
    font-size: 1.6rem;
  }

  .menu p {
    font-size: 1.3rem;
  }

  .products .products-icons svg {
    width: 2rem;
    height: 2rem;
  }

  .contact .row {
    flex-wrap: wrap;
  }

  .contact .row .map {
    height: 30rem;
  }

  .contact .row form {
    padding-top: 0;
  }

  .modal-content {
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

/* Mobile Phone */
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }
}
